VITE_SUPABASE_PROJECT_ID="cfxwiryguazmxpbppzyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmeHdpcnlndWF6bXhwYnBwenlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1OTM4MjEsImV4cCI6MjA4NzE2OTgyMX0.n6ZpD28AEcIHENrKMvmcusDHONvoBs6IFb_-fZn6fsM"
VITE_SUPABASE_URL="https://cfxwiryguazmxpbppzyq.supabase.co"
